kpbalanceproto.proto

syntax = "proto3";

package kpbalanceproto;

import "balance/balance.proto";
import "check_conn/check_conn.proto";
import "deposit/deposit.proto";
import "withdrawl/withdrawl.proto";

option go_package = "github.com/djoonta/kpbalanceproto";

service CheckConnService {
  rpc CheckConn(CheckConnRequest) returns (CheckConnResponse) {}
}

service BalanceService {
  rpc BalanceFindID(BalanceFindIDRequest) returns (BalanceFindIDResponse) {}
  rpc FindAll(BalanceFindAllRequest) returns (BalanceFindAllResponse) {}
  rpc Create(BalanceCreateRequest) returns (BalanceCreateResponse) {}
  rpc Delete(BalanceDeleteRequest) returns (BalanceDeleteResponse) {}
  rpc Update(BalanceUpdateRequest) returns (BalanceUpdateResponse) {} 
}

service DepositService {
  rpc DepositFindID(DepositFindIDRequest) returns (DepositFindIDResponse) {}
  rpc FindAll(DepositFindAllRequest) returns (DepositFindAllResponse) {}
  rpc Create(DepositCreateRequest) returns (DepositCreateResponse) {}
  rpc Delete(DepositDeleteRequest) returns (DepositDeleteResponse) {}
  rpc Update(DepositUpdateRequest) returns (DepositUpdateResponse) {} 
}

service WithdrawlService {
  rpc WithdrawlFindID(WithdrawlFindIDRequest) returns (WithdrawlFindIDResponse) {}
  rpc FindAll(WithdrawlFindAllRequest) returns (WithdrawlFindAllResponse) {}
  rpc Create(WithdrawlCreateRequest) returns (WithdrawlCreateResponse) {}
  rpc Delete(WithdrawlDeleteRequest) returns (WithdrawlDeleteResponse) {}
  rpc Update(WithdrawlUpdateRequest) returns (WithdrawlUpdateResponse) {} 
}
