deposit/deposit.proto

syntax = "proto3";
package kpbalanceproto;

import "google/protobuf/timestamp.proto";
import "pagination/pagination.proto";

option go_package = "github.com/djoonta/kpbalanceproto/deposit";

message DepositInfo {
  string id = 1;
  string balance_id = 2;
  string vendor = 4;
  string bank_account_id = 5;
  double amount = 6;
  bool verified = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string teller_id = 10;
  string verified_by_id = 11;
}

message DepositFindIDRequest {
  string id = 1;
}
message DepositFindIDResponse {
  DepositInfo deposit = 1;
}

message DepositFindAllRequest {
  string page = 1;
  string limit = 2;
}
message DepositFindAllResponse {
  repeated DepositInfo deposits = 1;
  PaginationInfo pagination=2;
}

message DepositWriteResponse {
  bool success = 1;
  string messsage = 2;
}




message DepositCreateRequest {
  string balance_id = 1;
  string vendor = 2;
  string bank_account_id = 3;
  double amount = 4;
  bool verified = 5;
  string teller_id = 6;
  string verified_by_id = 7;
}
message DepositCreateResponse {
  DepositWriteResponse create_response = 1;
}

message DepositDeleteRequest {
  string id = 1;
}
message DepositDeleteResponse {
  DepositWriteResponse delete_response = 1;
}

message DepositUpdateRequest {
  string id = 1;
  string balance_id = 2;
  string vendor = 4;
  string bank_account_id = 5;
  double amount = 6;
  bool verified = 7;
  string teller_id = 8;
  string verified_by_id = 9;
}
message DepositUpdateResponse {
  DepositWriteResponse update_response = 1;
}

